# SpringBoot

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/: HelloSpringBoot.java
src/main/java/com/concurrent/: SynchronizedDemo.java  VolatileDemo.java
src/main/java/com/controller/: GirlController.java  HelloController.java  UserController.java
src/main/java/com/dao/: GirlRepo.java  UserRepository.java
src/main/java/com/entity/: Girl.java  Student.java  User.java
src/main/java/com/others/concurrency/: SynchronizedDemo.java  VolatileDemo.java
src/main/java/com/others/proxy/: Car.java  CarProxy.java  CarProxy2.java  Client.java  Movable.java
src/main/java/com/others/proxy/jdkproxy/: Test.java  TimeHandler.java
src/main/java/com/others/sonar/: SonarAnalyzer.java  SonarUtil.java
src/main/java/com/peter/: Girl.java  GirlController.java  GirlProperties.java  GirlRepo.java  GirlService.java  HelloController.java  HelloSpringBoot.java
src/main/java/com/prop/: GirlProperties.java
src/main/java/com/proxy/: Car.java  CarProxy.java  CarProxy2.java  Client.java  Movable.java
src/main/java/com/proxy/jdkproxy/: Test.java  TimeHandler.java
src/main/java/com/service/: GirlService.java
src/main/java/com/sonar/: SonarAnalyzer.java  SonarUtil.java
src/main/java/com/springboot/: Girl.java  GirlController.java  GirlProperties.java  GirlRepo.java  GirlService.java  HelloController.java  HelloSpringBoot.java
src/main/resource/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/entity/: StudentTest.java
src/test/java/com/peter/: HelloSpringBootTests.java
src/test/java/com/springboot/: HelloSpringBootTests.java
src/test/resources/: application-prod.yml  application.yml
